
#/etc/X11/xorg.conf.d/90-monitor.conf
#Section "Monitor"
#    Identifier             "eDP-1"
#    DisplaySize            344 193   
#    Option                 "DPI" "101 x 101"
#EndSection
#Section "Monitor"
#    Identifier             "eDP-1"
#    DisplaySize            345 194
#    Option                 "DPI" "101 x 101"
#EndSection
#Section "Monitor"
#    Identifier             "eDP-1"
#    DisplaySize            340 190
#    Option                 "DPI" "102 x 102"
#EndSection

#Section "Monitor"
#    Identifier             "eDP-1"
#    DisplaySize            344 193
#    Option                 "DPI" "80 x 80"
#EndSection


Section "Monitor"
    Identifier             "eDP-1"
    DisplaySize            344 193
    Option                 "DPI" "90 x 90"
EndSection
